<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>FAQ</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <table border="0">
                <tr>
                    <td width="50"></td>
                    <td><img src="images/logo.png" width="70" height="70"></td>
                    <td width="1200"></td>
                    <td><h3><a href="profile.html">Profile</a></h3></td>
                    <td width="50"></td>
                    <td><h3><a href="login.html">Logout</a></h3></td>
                </tr>
            </table>

            <hr>
        </div>
        
        <div>
            <table border="0">
                <tr>
                    <td width="50"></td>
                    <td><h3><a href="homepage.html">Home</a></h3></td>
                    <td width="50"></td>
                    <td><h3><a href="myForum.html">MyForum</a></h3></td>
                    <td width="50"></td>
                    <td><h3><a href="whatsNew.html">What's New</a></h3></td>
                    <td width="50"></td>
                    <td><h3><a href="category.html">Categories</a></h3></td>
                </tr>
            </table>
        </div>
        
        <hr>
        
        <div>
            <h1>FAQ:</h1>
            
            <table border="1">
                <tr>
                    <td><h3>How To Use The Forum Services</h3>
                        <p>To use our services, you will need to register an account with us. You will need to go through the 
                           account registration process and provide the necessary info requested. After registration, log into 
                           your account with the username and password set and you can start using our forum services.</p></td>
                </tr>
                <tr>
                    <td><h3>What are the community guidelines</h3>
                        <p>The community guidelines are as stated here: 
                            <br/>1)Be nice and polite to one another
                            <br/>2)No hate speech, racism or any that are targeted to a specific group of people or an individual 
                            <br/>3)No malicious link or solution that will cause another harm 
                            <br/>4)The community can be change from time to time and however we see fit to the situation
                            <br/>5)Account in violating the guideline will be ban.</p></td>
                </tr>
                <tr>
                    <td><h3>Issue Related to Accounts</h3>
                        <p>If you face any issues related to your accounts, you can contact us through our email address
                           and state in the followings: <br/>
                            1)Your Name<br/>
                            2)Your Username<br/>
                            3)Your Issue<br/>
                           We will get back to you through the email address you have used to send us.</p></td>
                </tr>
                <tr>
                    <td><h3>Pertaining to Privacy Matters</h3>
                        <p>The threads and comments you posted are your own responsibility. We strongly discourage any sharing of personal information
                           any personal information shared in the threads and comments are on you own accord. The forum does not hold any responsibility 
                           to the disclose personal information. 
                           <br/>
                           <br/>
                           WE DO NOT ENCOURAGE THE SHARING OF PERSONAL INFORMATION OR SENSITIVE DATA THAT CAN
                           LINK BACK TO YOU. </p></td>
                </tr>
            </table>
            
        </div>
        
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        
        <hr>
        
        <div>
            <table border="0" align="left">
                <tr>
                    <td width="30"></td>
                    <td><h3><u>Links</u></h3></td>
                    <td width="50"></td>
                    <td><h3><u>About</u></h3></td>
                    <td width="50"></td>
                    <td><h3><u>Contact Us</u></h3></td>
                </tr>
                
                <tr>
                    <td width="10"></td>
                    <td><a href="#"><h4>Home</h4></a></td>
                    <td width="10"></td>
                    <td><a href="aboutUs.html"><h4>About Us</h4></a></td>
                    <td width="10"></td>
                    <td><a href="contactUs.html"><h4>Support</h4></a></td>
                </tr>
                
                <tr>
                    <td width="10"></td>
                    <td><a href="#"><h4>My Forum</h4></a></td>
                    <td width="10"></td>
                    <td><a href="faq.html"><h4>FAQ</h4></a></td>
                </tr>
                
                <tr>
                    <td width="10"></td>
                    <td><a href="#"><h4>What's New</h4></a></td>
                   
                </tr>
                
                <tr>
                    <td width="10"></td>
                    <td><a href="#"><h4>Categories</h4></a></td>
                </tr>
      
            </table>
        </div>
        
    </body>
</html>
